# SplitBills_NITC

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Splitbills_nitc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Splitbills_nitc/: AddEditBillActivity.java  AddEditMemberActivity.java  AddEditMemberAvatarSpinnerAdapter.java  AllMembersSpinnerAdapter.java  AppDatabase.java  Balance.java  BalanceComparator.java  BalancesTabFragment.java  BalancesTabViewAdapter.java  BillDao.java  BillEntity.java  BillRepository.java  BillViewModel.java  BillViewModelFactory.java  CreateNewGroupActivity.java  ExpensesTabFragment.java  ExpensesTabViewAdapter.java  GetAllBillsForMemberAsyncParams.java  GroupDao.java  GroupEntity.java  GroupListActivity.java  GroupListActivityViewAdapter.java  GroupRepository.java  GroupViewModel.java  HandleOnGroupClickActivity.java  MainActivity.java  MemberDao.java  MemberEntity.java  MemberRepository.java  MemberViewModel.java  MemberViewModelFactory.java  MembersTabFragment.java  MembersTabViewAdapter.java  Register.java  ViewPagerAdapter.java  forgetpassword.java  login.java
app/src/main/res/layout/: activity_add_new_bill.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_member_activity.xml  balances_detail.xml  balances_fragment.xml  expense_detail.xml  group_list_activity.xml  group_list_detail.xml  member_detail.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/Splitbills_nitc/: ExampleUnitTest.java
